<resources>
    <string name="app_name">SolunarWeather</string>
    <string name="title_home">Home</string>
    <string name="title_saved">Saved City</string>
    <string name="title_search_city">City Search</string>
    <string name="title_notifications">Notifications</string>

    <string name="display_region">Region</string>
    <string name="display_wind">Wind</string>
    <string name="display_humidity">Humidity</string>
    <string name="display_pressure">Pressure</string>
    <string name="display_cloud">Cloud</string>
    <string name="display_sunrise">Sunrise</string>
    <string name="display_sunset">Sunset</string>

    <!-- Weather icons   &#xe199;  -->
    <string name="icon_tree_as_home" translatable="false">&#xf004;</string>
    <string name="icon_clear_sky_day" translatable="false"></string>
    <string name="icon_clear_sky_night" translatable="false"></string>
    <string name="icon_few_clouds_day" translatable="false"></string>
    <string name="icon_few_clouds_night" translatable="false"></string>
    <string name="icon_scattered_clouds" translatable="false"></string>
    <string name="icon_broken_clouds" translatable="false"></string>
    <string name="icon_shower_rain" translatable="false"></string>
    <string name="icon_rain_day" translatable="false"></string>
    <string name="icon_rain_night" translatable="false"></string>
    <string name="icon_thunderstorm" translatable="false"></string>
    <string name="icon_snow" translatable="false"></string>
    <string name="icon_mist" translatable="false"></string>
    <string name="icon_weather_default" translatable="false"></string>
    <string name="icon_wind" translatable="false"></string>
    <string name="icon_humidity" translatable="false"></string>
    <string name="icon_barometer" translatable="false"></string>
    <string name="icon_cloudiness" translatable="false"></string>
    <string name="icon_sunrise" translatable="false"></string>
    <string name="icon_sunset" translatable="false"></string>

    <!-- Toolbar menu -->
    <string name="toolbar_menu_refresh">Update</string>
    <string name="toolbar_menu_search_city">Search City</string>
    <string name="toolbar_menu_detect_location">Detect Location</string>

</resources>
